# Portifolio

HubSpot_Update/: slnHubSpot_Update.sln
HubSpot_Update/HubSpot_Update/: HubSpot.bak  HubSpot.xlsx  HubSpot_Update.csproj  Program.cs  packages.config
HubSpot_Update/HubSpot_Update/Model/: HubSpotModel.cs
HubSpot_Update/HubSpot_Update/Properties/: AssemblyInfo.cs
Hubspot_Save/: DbHubspot.sql  hubspot-test.sln
Hubspot_Save/hubspot-test/: Program.cs  app.config  hubspot-test.csproj  packages.config
Hubspot_Save/hubspot-test/Data/: DbContext.cs
Hubspot_Save/hubspot-test/Model/: Deals.cs
Hubspot_Save/hubspot-test/Properties/: AssemblyInfo.cs
MauticApi/: DbMautic.sql  sln_MauticApi.sln
MauticApi/Mautic-html/: Form.html  Form2.html  Index.html  jquery.js
MauticApi/MauticApi/: Configuration.cs  MauticApi.csproj  Program.cs  Startup.cs  appsettings.json
MauticApi/MauticApi/Controllers/: ContactController.cs
MauticApi/MauticApi/Data/: EFContext.cs
MauticApi/MauticApi/Models/: Contact.cs
MauticApi/MauticApi/Properties/: launchSettings.json
MauticApi/MauticApi/Service/: IService.cs  MauticService.cs
MauticSendEmail/: MauticSendEmail.sln
MauticSendEmail/MauticSendEmail/: MauticSendEmail.csproj  Program.cs  appsettings.json
MauticSendEmail/MauticSendEmail/Configuration/: Configuration.cs
MauticSendEmail/MauticSendEmail/Models/: Contact.cs  Email.cs  Segment.cs
MauticSendEmail/MauticSendEmail/Service/: Mautic.cs
api-Sendgrid_Octopus/: API.sln  DBAPI.sql  bitbucket-pipelines.yml
api-Sendgrid_Octopus/API/: .editorconfig  API.csproj  Configuration.cs  Startup.cs  appsettings.json  aws-beanstalk-tools-defaults.json
api-Sendgrid_Octopus/API/Controllers/: LeadController.cs
api-Sendgrid_Octopus/API/Data/: EFContext.cs
api-Sendgrid_Octopus/API/MailService/: IMailService.cs  SendridMailService.cs
api-Sendgrid_Octopus/API/Models/: Campaign.cs  Lead.cs
api-Sendgrid_Octopus/API/Octopus/: IMailList.cs  OctopusService.cs
api-Sendgrid_Octopus/API/Properties/: launchSettings.json
